# Copyright 2025 The Nephio Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Porch Kpt package update
on:
  push:
    branches:
      - kpt-pkg-dev

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: porch-kpt-pkg-push
    outputs:
      hashes: ${{ steps.hash.outputs.hashes }}
    steps:
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ">=1.23.5"

      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Download kpt CLI
        run: mkdir -p bin && wget -O bin/kpt https://github.com/kptdev/kpt/releases/download/v1.0.0-beta.56/kpt_linux_amd64 && chmod +x bin/kpt

      - name: Build porch blueprint
        run: PATH=./bin:$PATH IMAGE_REPO=docker.io/nephio IMAGE_TAG=${{ github.ref_name }} make deployment-config

      - name: Checkout catalog repo
        uses: actions/checkout@v4
        with:
          repository: nephio-project/catalog
          path: catalog

      # - name: Set up GitHub CLI
      #   uses: cli/cli-action@v2

      - name: Authenticate to GitHub CLI
        run: gh auth login --with-token < ${{ secrets.GITHUB_TOKEN }}

      - name: Create a new branch
        run: |
          git checkout -b porch-pkg-update

      - name: Commit and push changes
        run: |
          git add .
          git commit -m "chore: update porch pkg to latest"
          git push origin porch-pkg-update

